<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Switches-->
        <scene sceneID="BRH-G2-mIC">
            <objects>
                <navigationController definesPresentationContext="YES" id="Sej-uM-Tl9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Switches" image="slider.png" id="AA5-OE-Rtz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NG1-OP-3Ju">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKB-sw-2ae" kind="relationship" relationship="rootViewController" id="cmG-5K-8ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGu-vo-Bwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-193"/>
        </scene>
        <!--Switches View Controller - Switches-->
        <scene sceneID="nnV-nY-aZD">
            <objects>
                <tableViewController title="Switches" id="jKB-sw-2ae" customClass="SwitchesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hCk-eb-oTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Lighting" id="jWm-06-Eb6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7II-Bj-gRa">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7II-Bj-gRa" id="FFk-V0-30c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raised Beds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-0o-CUl">
                                                    <rect key="frame" x="30" y="14" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Qvi-fw-tMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-fy-B1g">
                                                    <rect key="frame" x="241" y="9" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="raisedBedsLightsAction:" destination="jKB-sw-2ae" eventType="valueChanged" id="FHt-1d-x33"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="kOj-fy-B1g" firstAttribute="top" secondItem="7II-Bj-gRa" secondAttribute="top" constant="9" id="DnV-EG-m0y"/>
                                            <constraint firstAttribute="trailing" secondItem="kOj-fy-B1g" secondAttribute="trailing" constant="30" id="N2b-KT-GHU"/>
                                            <constraint firstItem="KzH-0o-CUl" firstAttribute="leading" secondItem="7II-Bj-gRa" secondAttribute="leading" constant="30" id="VUA-dY-dbb"/>
                                            <constraint firstItem="kOj-fy-B1g" firstAttribute="centerY" secondItem="KzH-0o-CUl" secondAttribute="centerY" id="YJ1-nN-m41"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HeT-Jg-xBg">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeT-Jg-xBg" id="KYG-VL-i6R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tree Lights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-zy-1tF">
                                                    <rect key="frame" x="30" y="13" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="QcD-Kp-BKr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-fm-cNo">
                                                    <rect key="frame" x="241" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="treeLightsAction:" destination="jKB-sw-2ae" eventType="valueChanged" id="OH9-LJ-saP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="2dC-zy-1tF" firstAttribute="leading" secondItem="HeT-Jg-xBg" secondAttribute="leading" constant="30" id="JOf-nP-pOm"/>
                                            <constraint firstAttribute="trailing" secondItem="xh7-fm-cNo" secondAttribute="trailing" constant="30" id="NWN-gk-Kw9"/>
                                            <constraint firstItem="xh7-fm-cNo" firstAttribute="top" secondItem="HeT-Jg-xBg" secondAttribute="top" constant="8" id="n74-v3-tda"/>
                                            <constraint firstItem="xh7-fm-cNo" firstAttribute="centerY" secondItem="2dC-zy-1tF" secondAttribute="centerY" id="w93-Cs-ySA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Water Feature" id="apr-UP-RoZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ekN-pr-seh">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekN-pr-seh" id="AYc-sa-pLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-Uk-1Q5">
                                                    <rect key="frame" x="241" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="fountainAction:" destination="jKB-sw-2ae" eventType="valueChanged" id="cke-Cr-2ud"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fountain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-S6-usR">
                                                    <rect key="frame" x="30" y="12" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="KXs-OG-MBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1eV-S6-usR" firstAttribute="centerY" secondItem="0Q1-Uk-1Q5" secondAttribute="centerY" id="Hp3-Oi-mMg"/>
                                            <constraint firstAttribute="trailing" secondItem="0Q1-Uk-1Q5" secondAttribute="trailing" constant="30" id="SJq-Ct-12w"/>
                                            <constraint firstItem="1eV-S6-usR" firstAttribute="leading" secondItem="ekN-pr-seh" secondAttribute="leading" constant="30" id="j1G-oq-WxF"/>
                                            <constraint firstItem="0Q1-Uk-1Q5" firstAttribute="centerY" secondItem="ekN-pr-seh" secondAttribute="centerY" id="rEk-1K-fZG"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Watering" id="RlJ-sf-KpX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eKz-EH-tGw">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKz-EH-tGw" id="nPc-yK-tBb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-Fl-cFP">
                                                    <rect key="frame" x="241" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="treesWateringAction:" destination="jKB-sw-2ae" eventType="valueChanged" id="bCB-QD-ssX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-8d-2rr">
                                                    <rect key="frame" x="30" y="12" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="EWI-eW-uB5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sTl-Fl-cFP" firstAttribute="centerY" secondItem="eKz-EH-tGw" secondAttribute="centerY" id="3JU-bl-kgl"/>
                                            <constraint firstItem="Aoe-8d-2rr" firstAttribute="centerY" secondItem="sTl-Fl-cFP" secondAttribute="centerY" id="5Gs-KW-no1"/>
                                            <constraint firstAttribute="trailing" secondItem="sTl-Fl-cFP" secondAttribute="trailing" constant="30" id="PGY-io-agP"/>
                                            <constraint firstItem="Aoe-8d-2rr" firstAttribute="leading" secondItem="eKz-EH-tGw" secondAttribute="leading" constant="30" id="ieh-to-fgK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Ku-ba-ezN">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ku-ba-ezN" id="hBV-3I-4pm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-W4-riu">
                                                    <rect key="frame" x="241" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="lawnWateringAction:" destination="jKB-sw-2ae" eventType="valueChanged" id="Oj2-Vg-kf8"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njF-mJ-68W">
                                                    <rect key="frame" x="30" y="13" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="u21-YE-zDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="njF-mJ-68W" firstAttribute="leading" secondItem="6Ku-ba-ezN" secondAttribute="leading" constant="30" id="NER-Ey-N6W"/>
                                            <constraint firstAttribute="trailing" secondItem="Iwl-W4-riu" secondAttribute="trailing" constant="30" id="P5C-fu-EvF"/>
                                            <constraint firstItem="njF-mJ-68W" firstAttribute="centerY" secondItem="Iwl-W4-riu" secondAttribute="centerY" id="btl-u1-AuA"/>
                                            <constraint firstItem="Iwl-W4-riu" firstAttribute="top" secondItem="6Ku-ba-ezN" secondAttribute="top" constant="8" id="lva-Iu-HRw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oV0-74-VrA">
                                        <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oV0-74-VrA" id="hTp-U9-sm4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-Qz-tWP">
                                                    <rect key="frame" x="241" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="raisedBedsWateringAction:" destination="jKB-sw-2ae" eventType="valueChanged" id="EDe-eT-mSl"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raised Beds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76M-65-Qjf">
                                                    <rect key="frame" x="30" y="13" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="xDO-Ze-8Vc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="76M-65-Qjf" firstAttribute="leading" secondItem="oV0-74-VrA" secondAttribute="leading" constant="30" id="OkD-hW-ouA"/>
                                            <constraint firstAttribute="trailing" secondItem="LJF-Qz-tWP" secondAttribute="trailing" constant="30" id="Qrj-Tj-dRG"/>
                                            <constraint firstItem="76M-65-Qjf" firstAttribute="centerY" secondItem="LJF-Qz-tWP" secondAttribute="centerY" id="UGb-YN-LqJ"/>
                                            <constraint firstItem="LJF-Qz-tWP" firstAttribute="top" secondItem="oV0-74-VrA" secondAttribute="top" constant="8" id="wVf-wV-QrV"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jKB-sw-2ae" id="56k-QX-9h6"/>
                            <outlet property="delegate" destination="jKB-sw-2ae" id="cfi-96-IlP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Switches" image="slider.png" id="vtR-Lv-J12"/>
                    <navigationItem key="navigationItem" title="Switches" id="EtU-vS-8jb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fountainSwitch" destination="0Q1-Uk-1Q5" id="W8U-Bp-2Nr"/>
                        <outlet property="lawnWateringSwitch" destination="Iwl-W4-riu" id="SvN-ra-Pom"/>
                        <outlet property="raisedBedsLightsSwitch" destination="kOj-fy-B1g" id="HAu-zH-HkD"/>
                        <outlet property="raisedBedsWateringSwitch" destination="LJF-Qz-tWP" id="8NC-SG-qDF"/>
                        <outlet property="treeLightsSwitch" destination="xh7-fm-cNo" id="hh1-AZ-PWo"/>
                        <outlet property="treesWateringSwitch" destination="sTl-Fl-cFP" id="oT7-HW-lUV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt6-WK-zz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-193"/>
        </scene>
        <!--Schedule Table View Controller - Schedule-->
        <scene sceneID="WhK-U9-Q1b">
            <objects>
                <tableViewController id="v9a-C5-O6i" customClass="ScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" id="pkm-2g-L94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCell" editingAccessoryType="disclosureIndicator" rowHeight="102" id="bUX-0X-Rh9" customClass="ScheduleTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUX-0X-Rh9" id="Lu4-p7-S4G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-FR-T1w">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58m-bX-gfM">
                                            <rect key="frame" x="20" y="60" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-xO-Gbs">
                                            <rect key="frame" x="155" y="60" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fromLabel" destination="58m-bX-gfM" id="Epv-GJ-qWj"/>
                                    <outlet property="switchLabel" destination="bLh-FR-T1w" id="I68-zm-NPv"/>
                                    <outlet property="toLabel" destination="YTW-xO-Gbs" id="Wm3-SF-b7R"/>
                                    <segue destination="2uI-2N-OMW" kind="modal" identifier="EditSchedule" trigger="accessoryAction" id="MoI-cT-Kmp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="qXi-BW-ata">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="coR-MN-wcJ">
                            <connections>
                                <segue destination="2uI-2N-OMW" kind="modal" identifier="AddSchedule" id="Jx6-1S-9lD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="coR-MN-wcJ" id="Zr8-5J-nDf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRd-Bn-wDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3EE-uI-LAy">
            <objects>
                <navigationController storyboardIdentifier="EditScheduleViewController" definesPresentationContext="YES" id="2uI-2N-OMW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1A-yK-wZ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIg-Sj-rSS" kind="relationship" relationship="rootViewController" id="7O4-MB-duP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8x-lT-zuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="638"/>
        </scene>
        <!--Edit Schedule View Controller - Add Schedule-->
        <scene sceneID="mNd-3z-2Np">
            <objects>
                <tableViewController id="bIg-Sj-rSS" customClass="EditScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BdC-Pt-4D9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4Qz-Dc-uWe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WuV-OE-Qoi">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WuV-OE-Qoi" id="qzE-td-uWR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-JC-rOV">
                                                    <rect key="frame" x="20" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-w7-Ztb">
                                                    <rect key="frame" x="103" y="11" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="210" id="NMQ-cX-pCb">
                                        <rect key="frame" x="0.0" y="143" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMQ-cX-pCb" id="BN2-Tz-DOL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S52-h9-fTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7AK-g2-I4c">
                                        <rect key="frame" x="0.0" y="353" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AK-g2-I4c" id="wHh-3U-KRV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-OF-Eep">
                                                    <rect key="frame" x="20" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-sj-ZyQ">
                                                    <rect key="frame" x="103" y="11" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="210" id="Q4f-Fl-CTC">
                                        <rect key="frame" x="0.0" y="397" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4f-Fl-CTC" id="mw5-gW-4Q0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-bW-Uqt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="401830430.48581398">
                                                        <!--2013-09-25 19:33:50 +0000-->
                                                    </date>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                    <connections>
                                                        <action selector="startsTimePickerChanged:" destination="bIg-Sj-rSS" eventType="valueChanged" id="jcN-ZK-gvd"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Jxo-Xe-Nf2">
                                        <rect key="frame" x="0.0" y="607" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxo-Xe-Nf2" id="bdM-sm-U7m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-Ek-nqz">
                                                    <rect key="frame" x="20" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-At-NvI">
                                                    <rect key="frame" x="103" y="11" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="210" id="yWu-VG-Y4q">
                                        <rect key="frame" x="0.0" y="651" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWu-VG-Y4q" id="GWo-cj-C8b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-FW-IzN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="401830110.98841">
                                                        <!--2013-09-25 19:28:30 +0000-->
                                                    </date>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                    <connections>
                                                        <action selector="endsDatePickerChanged:" destination="bIg-Sj-rSS" eventType="valueChanged" id="nQc-je-kxB"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Schedule" id="xNp-Xi-cbE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bLb-7d-KCI">
                            <connections>
                                <action selector="cancelAction:" destination="bIg-Sj-rSS" id="Vq8-PF-b0T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hAo-We-daY">
                            <connections>
                                <action selector="doneAction:" destination="bIg-Sj-rSS" id="ChB-2t-OgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endsLabel" destination="aDT-At-NvI" id="QCY-r6-Br4"/>
                        <outlet property="endsTimePicker" destination="nh6-FW-IzN" id="CnI-DS-zz1"/>
                        <outlet property="startsLabel" destination="Vi8-sj-ZyQ" id="H8v-bC-B5o"/>
                        <outlet property="startsTimePicker" destination="QbF-bW-Uqt" id="uzZ-3n-UbW"/>
                        <outlet property="switchLabel" destination="DB0-w7-Ztb" id="gna-Qg-sKf"/>
                        <outlet property="switchPicker" destination="S52-h9-fTi" id="hc0-32-Uyd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X6-fR-lhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="632"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="z8m-SH-4cd">
            <objects>
                <navigationController title="Schedule" definesPresentationContext="YES" id="jd3-Yj-zaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="clock.png" id="gjC-7M-m4s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCf-7w-23r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YJm-3U-EnY">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="v9a-C5-O6i" kind="relationship" relationship="rootViewController" id="yvK-n2-9q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg8-Dz-OJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="638"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="RootViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sej-uM-Tl9" kind="relationship" relationship="viewControllers" id="GLc-mY-OTG"/>
                        <segue destination="jd3-Yj-zaN" kind="relationship" relationship="viewControllers" id="i8s-Nb-YkU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="32" height="32"/>
        <image name="slider.png" width="31" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MoI-cT-Kmp"/>
    </inferredMetricsTieBreakers>
</document>
